# EchoIT

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  button_community_complete.xml  button_custom.xml  cell_shape.xml  course_info_line.xml  edittext_rounded_corner_rectangle.xml  table_layout_shape.xml  table_row_shape.xml  table_row_shape_up.xml  text_view_shape.xml
app/src/main/res/drawable-v24/: btn_color_selector.xml  button_custom_eval.xml  button_custom_post.xml
app/src/main/res/layout/: activity_board_club.xml  activity_community_board.xml  activity_community_create.xml  activity_community_detail.xml  activity_community_edit.xml  activity_course_list.xml  activity_evaluate.xml  activity_evaluate_subject.xml  activity_exam_subject.xml  activity_exam_subject_create.xml  activity_exam_subject_edit.xml  activity_exam_subject_view.xml  activity_isu.xml  activity_login.xml  activity_main.xml  activity_my_course_list.xml  activity_notice.xml  activity_sign_up.xml  activity_spalsh.xml  activity_subject_info.xml  activity_time_table.xml  community_comment_recyclerview_item.xml  community_recyclerview_item.xml  course_list_recyclerview_item.xml  evaluate_subject_recyclerview_item.xml  exam_subject_recyclerview_item.xml  fragment_board.xml  fragment_deep_int.xml  fragment_gaonnuri.xml  fragment_home.xml  fragment_kernel.xml  fragment_map.xml  fragment_notice_news.xml  fragment_notify.xml  fragment_schedule.xml  fragment_unknown.xml  my_course_list_recyclerview_item.xml  notify_item_recyclerview_item.xml  review_subject_recyclerview_item.xml  subject_info_dup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+158 files in other folders)
