<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/community_create_view_js"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">
        <TextView
            android:id="@+id/community_create_grade_number_tv_js"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/community_grade"
            app:layout_constraintBottom_toBottomOf="@+id/community_grade"/>
        <TextView
            android:text="학년"
            android:id="@+id/community_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/community_create_grade_number_tv_js"
            app:layout_constraintTop_toTopOf="@+id/community_create_title_tv_js"
            app:layout_constraintBottom_toBottomOf="@+id/community_create_title_tv_js"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/community_create_title_tv_js"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:hint="제목을 입력하시오"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@+id/community_menu_js"
            app:layout_constraintStart_toEndOf="@+id/community_grade"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/community_menu_js"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/community_create"
            app:layout_constraintTop_toTopOf="@+id/community_create_title_tv_js"
            app:layout_constraintBottom_toBottomOf="@+id/community_create_title_tv_js"
            app:layout_constraintEnd_toEndOf="parent"/>
        <EditText
            android:id="@+id/community_create_content_tv_js"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:hint="내용을 적어주세요"
            android:textSize="20sp"
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="6"
            android:maxLines="10"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/community_create_title_tv_js"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>