<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".DeepIntFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/introduce_title_tv_js"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="소개글"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/introduce_tv_js"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:text="저희 동아리는 AI에 관한 지식이나 취업 정보 등을 자유롭게 공유할 수 있는 분위기를 조성하고 학교 수업뿐만 아니라 머신러닝에 관한 공부도 같이하며 AI에 대한 지식을 넓혀감으로써 여러 대외활동에 참여하는 것을 목표로 하고 있습니다."
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/introduce_title_tv_js" />

        <TextView
            android:id="@+id/image_title_tv_js"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="동아리사진"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/introduce_tv_js" />
        <ImageView
            android:id="@+id/image_iv_js"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@id/image_title_tv_js"
            android:layout_margin="10dp"
            android:src="@drawable/deepint"/>
        <TextView
            android:id="@+id/regist_club_title_tv_js"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="동아리 지원방식"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_iv_js" />
        <TextView
            android:id="@+id/regist_club_tv_js"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:text="저희 딥인트는 실력을 쌓기 위해 들어오는 곳인 만큼 열정 넘치는 학생들에겐 항상 열려있습니다.동아리 가입에 관한거나 어떤 활동을 하는지 궁금하시다면 아래 전화번호로 연락주시기 바랍니다."
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/regist_club_title_tv_js" />
        <TextView
            android:id="@+id/tel_club_title_tv_js"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="동아리 연락처"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/regist_club_tv_js" />
        <TextView
            android:id="@+id/tel_club_tv_js"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text = "회장(허동진): 010-4714-7064"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tel_club_title_tv_js" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>